# batdongsan_bee

./: .env  pom.xml  tree.txt
src/main/java/com/ngocminh/batdongsan_be/: BatdongsanBeApplication.java
src/main/java/com/ngocminh/batdongsan_be/config/: CloudinaryConfig.java  CorsConfig.java  OpenAIConfig.java  VNPayConfig.java  WebSocketConfig.java
src/main/java/com/ngocminh/batdongsan_be/config/security/: CustomUserDetailsService.java  Endpoints.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/ngocminh/batdongsan_be/controller/: AgentController.java  AuthController.java  ChatController.java  DashboardController.java  FavoritePropertyController.java  LocationController.java  MessageController.java  NotificationController.java  PaymentController.java  PlanController.java  PropertyController.java  PropertyImageController.java  UploadController.java  UserController.java
src/main/java/com/ngocminh/batdongsan_be/dto/: FavoritePropertyDTO.java
src/main/java/com/ngocminh/batdongsan_be/dto/request/: AgentRequest.java  AuthRequest.java  BroadcastRequest.java  ChatRequest.java  PropertyCreateRequest.java  SendMessageRequest.java  UploadRequest.java  UserFilterRequest.java  UserRequest.java
src/main/java/com/ngocminh/batdongsan_be/dto/response/: AgentResponse.java  AuthResponse.java  ChatPartnerResponse.java  ChatResponse.java  MessageResponse.java  NotificationResponse.java  PropertyChatInitResponse.java  PropertyDetailResponse.java  PropertyListImgResponse.java  PropertyResponse.java  UserDetailResponse.java  UserResponse.java
src/main/java/com/ngocminh/batdongsan_be/maper/: FavoritePropertyMapper.java  NotificationMapper.java  UserDetailMapper.java  UserMapper.java
src/main/java/com/ngocminh/batdongsan_be/model/: Agent.java  Appointment.java  ChatMessage.java  Conversation.java  FavoriteProperty.java  Location.java  Message.java  Notification.java  Payment.java  Plan.java  Property.java  PropertyImage.java  Review.java  SavedSearch.java  TransportLink.java  User.java
src/main/java/com/ngocminh/batdongsan_be/repository/: AgentRepository.java  ChatMessageRepository.java  ConversationRepository.java  FavoritePropertyRepository.java  LocationRepository.java  MessageRepository.java  NotificationRepository.java  PaymentRepository.java  PlanRepository.java  PropertyImageRepository.java  PropertyRepository.java  UserRepository.java
src/main/java/com/ngocminh/batdongsan_be/service/: AgentPlanScheduler.java  AgentService.java  AuthService.java  ChatService.java  CloudinaryService.java  FavoritePropertyService.java  LocationService.java  MailService.java  MessageService.java  NotificationService.java  PaymentService.java  PlanService.java  PropertyImageService.java  PropertyService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/ngocminh/batdongsan_be/: BatdongsanBeApplicationTests.java
